REACT_APP_FIREBASE_API_KEY="AIzaSyDQ1ZxgizyYuDFYLVJ4mNHlg_KODm35Ke4"
REACT_APP_FIREBASE_AUTH_DOMAIN="graphit-6d6ad.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="graphit-6d6ad"
REACT_APP_FIREBASE_APP_ID="1:13547976385:web:17386e9c22020abad18640"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="13547976385"
REACT_APP_FIREBASE_STORAGE_BUCKET="graphit-6d6ad.firebasestorage.app"
